# TURN server name and realm
realm=149.154.65.191
server-name=turnserver

# Use fingerprint in TURN message
fingerprint

# IPs the TURN server listens to
listening-ip=0.0.0.0

# External IP-Address of the TURN server
external-ip=149.154.65.191

# Main listening port
listening-port=3478

# Further ports that are open for communication
min-port=10000
max-port=20000

# Log file path
# chmod +777 /var/log
log-file=/var/log/turnserver.log

# Enable verbose logging
verbose

# Specify the user for the TURN authentification
user=user:password

# Enable long-term credential mechanism
lt-cred-mech

# Turn OFF the CLI support
no-cli
